# Wikimedia Picture Of The Day

Script to download [Wikimedia Picture of the day](https://commons.wikimedia.org/wiki/Commons:Picture_of_the_day)

This script has been written with Python3 and uses several librairies (urllib, feedparser, bs4).